# Application mode:
# Possible values could be dev (development), test, or prod (production).
app.mode=dev

# Spring profile to control active repository implementation
spring.profiles.active=jdbc
#spring.profiles.active=inmemory

# Maximum number of popular films to return in requests (e.g., for top lists).
film.max-popular-count=10

# Always initialize SQL scripts (schema.sql and data.sql) on application startup.
# This ensures the database schema and test data are loaded every time.
spring.sql.init.mode=always

# H2 database connection in file mode:
# Data will be stored locally in the "db/filmorate" file.
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:file:./db/filmorate;MODE=PostgreSQL;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# (Optional) Enable H2 database console in the browser for manual inspection.
# Accessible at: http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging level for Zalando Logbook (HTTP request/response logger):
# TRACE is the most detailed level, logging all HTTP details.
logging.level.org.zalando.logbook=TRACE
logbook.exclude[0]=/h2-console/**